# Server Configuration
server.port=8080

# Application Configuration
spring.application.name=The Phantom Code - Ghost Server Escape Room

# Error Messages Configuration
server.error.include-message=always
server.error.include-binding-errors=always

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
